# ThriftService

./: pom.xml  service.thrift  Новый текстовый документ.txt
src/main/java/Client/: Client.java  ClientMainFrame.java  Controller.java
src/main/java/Server/: Server.java
src/main/java/Service/: JavaHandbookServiceImpl.java
